# gpconnect-analytics

./: .gitignore  README.md
.github/workflows/: GPConnectAnalytics.yml  continuous-integration.yml
database/: Dockerfile
database/adhoc-scripts/: DropUserObjects.sql  GetCsvFileList.txt  GetRunningTransactions.sql  GetTransactionCountsByMonth.sql  ManualFileInstall.sql  ReseedIdentityColumn.sql  SetupAzureBlobStorageDataSource.sql
database/functions/: R__F001_Import.ParseDateTime.sql  R__F002_Import.StringSplitGetPiece.sql  R__F003_Import.CreateBulkInsertStatement.sql  R__F004_Import.CreateTruncateTableStatement.sql  R__F005_Import.CreateEnsureTableEmptyStatement.sql  R__F006_Import.GetOtherSplunkInstanceGroupMembers.sql  R__F006_Import.GetSplunkInstanceGroupMembers.sql  R__F007_Import.LastCharIndexOf.sql  R__F008_Import.RemoveDirectoryFromFilePath.sql
database/schema/: V1.0__AddDatabaseSchemas.sql  V1.10__UpdateSplunkQueries.sql  V1.1__CreateConfigurationTables.sql  V1.2__CreateLoggingTables.sql  V1.3__CreateImportTables.sql  V1.4__CreateDataTables.sql  V1.5__PrePopulateInteractionDataTable.sql  V1.6__CreateDataPartitions.sql  V1.7__UpdateImportTables.sql  V1.8__UpdateConfigurationTables.sql  V1.9__AddApiHostSplunkClient.sql
database/stored-procedures/: R__S000_dbo.PrintMsg.sql  R__S001_dbo.PrintMsg.sql  R__S001_dbo.ThrowError.sql  R__S002_Configuration.GetBlobStorageConfiguration.sql  R__S002_dbo.ThrowError.sql  R__S003_Configuration.GetBlobStorageConfiguration.sql  R__S003_Configuration.GetEmailConfiguration.sql  R__S004_Configuration.GetEmailConfiguration.sql  R__S004_Configuration.GetFilePathConstants.sql  R__S005_Configuration.GetFilePathConstants.sql  R__S005_Configuration.GetFileTypes.sql  R__S006_Configuration.GetFileTypes.sql  R__S006_Configuration.GetSplunkClientConfiguration.sql  R__S007_Configuration.GetSplunkClientConfiguration.sql  R__S007_Configuration.GetSplunkInstances.sql  R__S008_Configuration.GetSplunkInstances.sql  R__S008_Import.ParseFilePath.sql  R__S009_Import.MigrateAsidLookupData.sql  R__S009_Import.ParseFilePath.sql  R__S010_Import.MigrateAsidLookupData.sql  R__S010_Import.MigrateSspTransactionData.sql  R__S011_Import.InstallNextFile.sql  R__S011_Import.MigrateSspTransactionData.sql  R__S012_ApiReader.AddFile.sql  R__S012_Import.InstallNextFile.sql  R__S013_ApiReader.DetermineNextExtract.sql  R__S014_ApiReader.AddFile.sql  R__S014_Logging.WriteLog.sql  R__S015_Logging.WriteLog.sql  R__S016_Import.MigrateMeshTransactionData.sql
database/tests/: R__T001_TestPrintMsg.sql  R__T002_TestThrowError.sql  R__T003_TestConfigurationStoredProcedures.sql
database/views/: R__V001_Data.SspTransactionView.sql  R__V002_Data.MeshTransactionView.sql  R__V003_Data.AsidLookupView.sql
documentation/: data-import-process.drawio  end-to-end-data-flow.drawio
source/: Dockerfile  gpconnect-analytics.sln
source/gpconnect-analytics.DAL/: BatchService.cs  BlobService.cs  ConfigurationService.cs  ConnectionStrings.cs  DataService.cs  EmailService.cs  ImportService.cs  LoggingService.cs  SplunkService.cs  gpconnect-analytics.DAL.csproj
source/gpconnect-analytics.DAL/Interfaces/: IBatchService.cs  IBlobService.cs  IConfigurationService.cs  IDataService.cs  IEmailService.cs  IImportService.cs  ILoggingService.cs  ISplunkService.cs
source/gpconnect-analytics.DAL/Mapping/: SplunkInstanceMap.cs
source/gpconnect-analytics.DTO/: gpconnect-analytics.DTO.csproj
source/gpconnect-analytics.DTO/Request/: AsidLookup.cs  AsidLookupRun.cs  BaseRun.cs  File.cs  RequestUri.cs  SspTransaction.cs  SspTransactionRun.cs
source/gpconnect-analytics.DTO/Response/Configuration/: BlobStorage.cs  Email.cs  FilePathConstants.cs  FileType.cs  SplunkClient.cs  SplunkInstance.cs
source/gpconnect-analytics.DTO/Response/Import/: NextFile.cs
source/gpconnect-analytics.DTO/Response/Queue/: Message.cs
source/gpconnect-analytics.DTO/Response/Splunk/: Extract.cs  ExtractResponse.cs
source/gpconnect-analytics.Functions/: Dockerfile  ExecuteImport.cs  ExecuteImportByTrigger.cs  FunctionChecker.cs  GetDataFromApi.cs  GetDataFromApiByDateRange.cs  GetDataFromApiByTrigger.cs  GetDataFromApiManual.cs  GetDataFromApiToday.cs  PurgeErrorLogByTrigger.cs  Startup.cs  gpconnect-analytics.Functions.csproj  host.json
source/gpconnect-analytics.Functions/Configuration/Infrastructure/HttpClient/: HttpClientExtensions.cs
source/gpconnect-analytics.Functions/Configuration/Infrastructure/Logging/: LoggerManager.cs  LoggingExtensions.cs  RequestLoggingMiddleware.cs
source/gpconnect-analytics.Functions/Configuration/Infrastructure/Logging/Interface/: ILoggerManager.cs
source/gpconnect-analytics.Functions/Configuration/Infrastructure/Mapping/: MappingExtensions.cs
source/gpconnect-analytics.Functions/Configuration/Infrastructure/SmtpClient/: SmtpClientExtensions.cs
source/gpconnect-analytics.Functions/Properties/: launchSettings.json
source/gpconnect-analytics.Helpers/: DateTimeHelper.cs  (+6 more)
(+60 files in other folders)
