<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>gpconnect_analytics.DTO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Splunk.Client.DotnetCore" Version="1.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

</Project>
